name: Branch Deleted

on: delete

jobs:
  delete:
    name: On branch deleted
    if: github.event.ref_type == 'branch'
    uses: input-output-hk/catalyst-ci/.github/workflows/branch-delete-cleanup.yml@master
